<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Cinema Central</title>
	</head>
	<body>
		<form action="SignUp" method="post">
			<h1>Account Information</h1>
			First Name:<input type="text" name="firstName"/>
			Last Name:<input type="text" name="lastName"/>
			Age:<input type="number" name="age" min="1" max="130"/>
			E-Mail:<input type="email" name="email"/>
			Password: <input type="password" name="pass1"/>
			Repeat Password: <input type="password" name="pass2"/>
			
			<h1>Billing Information</h1>
			Primary Address: <input type="text" name="address1"/>
			Secondary Address: <input type="text" name="address2"/>
			City: <input type="text" name="city"/>
			State: <input type="text" name="state"/>
			Zip-Code: <input type="number" name="zipcode"/>
			Phone Number: <input type="number" name="phone" maxlength="11"/>
			<input type="submit" name="signup"/>
		</form>
	</body>
</html>